* {
  box-sizing: border-box;
  border: none;
  outline: 0;
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
}

body {
  background: none;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  display: flex;
}

:root {
  --bg-greeting: #05092e;
}

.greeting-container {
  background-color: var(--bg-greeting);
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 20px;
  display: flex;
}

.phone-frame {
  background: #000;
  border-radius: 1em;
  justify-content: center;
  align-items: center;
  width: 340px;
  height: 600px;
  padding: 12px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 25px #0000004d;
}

.phone-frame > .inner-skin {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.phone-content {
  background-color: #eaeaff;
  border-radius: 1em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5em;
  display: flex;
  position: absolute;

  & h1 {
    margin-bottom: 10px;
    font-size: 45px;
    font-weight: 700;

    & span {
      text-decoration: underline 7px #2b44ff;
    }
  }

  & p {
    margin: 5px 0 15px;
    font-size: 20px;
  }

  & .talk-btn {
    cursor: pointer;
    color: #fff;
    background-color: #2b44ff;
    border-radius: 13px;
    padding: 7.5px 15px;
    font-size: 18px;
  }

  & .talk-btn:hover {
    transition: transform .2s ease-in-out;
    transform: scale(1.05);
  }
}

.image-wrapper {
  perspective: 1000px;
  margin: 15px 7.5px;
}

@keyframes flipX {
  0% {
    transform: rotateY(0);
  }

  25% {
    transform: rotateY(1080deg);
  }

  100% {
    transform: rotateY(1080deg);
  }
}

.floating-img {
  object-fit: cover;
  backface-visibility: hidden;
  width: 250px;
  height: 250px;
  transform-style: preserve-3d;
  transform-origin: center;
  border-radius: 50%;
  animation: 3s linear infinite flipX;
}

.floating-img:hover {
  animation-play-state: paused;
}
/*# sourceMappingURL=my-portfolio.3a01df49.css.map */
